<zk xmlns:h="native">
    <style src="style.css"/>
    <window apply="org.zkoss.support.ChatRoomComposer" vflex="1" sclass="container">
        <h:h1 style="text-align: center;">Chat with AI</h:h1>
        <checkbox label="fast response"/>
        <hlayout vflex="1">
            <div hflex="7" vflex="1">
                <div vflex="1" sclass="messageBox" style="overflow-y: auto">
                </div>
                <hlayout>
                    <textbox id="myMessage" focus="true" hflex="1" placeholder="type your messages here"/>
                    <button id="send" iconSclass="z-icon-send" width="100px"/>
                </hlayout>
            </div>
        </hlayout>
    </window>
</zk>